VITE_FIREBASE_API_KEY=AIzaSyCopI_jKbudD3CM_TTOujiNeG0t2n_fqNk3
VITE_FIREBASE_AUTH_DOMAIN=tnt-app-cfced.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=tnt-app-cfced
VITE_FIREBASE_STORAGE_BUCKET=tnt-app-cfced.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=366696437511
VITE_FIREBASE_APP_ID=1:366696437511:web:8fb32180f310212111d7a2
VITE_FIREBASE_MEASUREMENT_ID=G-YSZF842SEZ
